# Auto_Planting

./: .gitignore  BUILDING.md  DEVELOPING.md  README.md  build.gradle.kts  build.ps1  gradle.properties  pom.xml  settings.gradle.kts
distribution-current/: build.gradle.kts
distribution-legacy/: build.gradle.kts
distribution-modern/: build.gradle.kts
platform-bukkit/src/main/java/com/autoplanting/platform/bukkit/: BukkitSchedulerAdapter.java
platform-folia/: build.gradle.kts
platform-folia/src/main/java/com/autoplanting/platform/folia/: FoliaSchedulerAdapter.java
platform-paper/src/main/java/com/autoplanting/platform/paper/: PaperSchedulerAdapter.java
plugin-api/: build.gradle.kts
plugin-api/src/main/java/com/autoplanting/api/: PlatformScheduler.java  VersionAdapter.java
plugin-common/: build.gradle.kts
plugin-common/src/main/java/com/autoplanting/: AutoPlantingPlugin.java
plugin-common/src/main/java/com/autoplanting/listener/: CropHarvestListener.java
plugin-common/src/main/java/com/autoplanting/platform/: PlatformDetector.java  PlatformFactory.java
plugin-common/src/main/java/com/autoplanting/platform/version/: ReflectionVersionAdapter.java
plugin-common/src/main/java/com/autoplanting/util/: CropUtils.java
src/main/java/com/autoplanting/: AutoPlantingPlugin.java
src/main/java/com/autoplanting/listener/: CropHarvestListener.java
src/main/java/com/autoplanting/util/: CropUtils.java  ReplantTaskRunner.java
src/main/resources/: plugin.yml
version-current/src/main/resources/: plugin.yml
version-legacy/: build.gradle.kts
version-legacy/src/main/resources/: plugin.yml
version-modern/src/main/resources/: plugin.yml
